<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SafTech Web Design </title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight"> SafTech </span> Web Designs </h1>
            </div>
           
            <nav>
                <ul>
                    <li> <a href="about.html"> About </a> </li>
                    <li class="current"><a href="index.html"> Home </a> </li>
                    <li> <a href="services.html"> Services </a></li>
                </ul>
            </nav>
        </div>
    </header> 

    <section id="showcase">
        <div class="container">
            <h1> Affordable Professional Web Designs </h1>
            <p> We design websites for global businesses. Whether you are a start up
                 or an already established business. We are here for you.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1> Subscribe To Our Newsletter</h1>
            <form> 
                <input type="email" placeholder="Enter Email address" required>
                <button type="submit" class="button_1"> Subscribe </button>
            </form>
        </div>
    </section>
        
    <br><br>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/logo_html.jpg" alt="Html Logo">
                <h3> HTML5 Markup </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis, 
                    soluta provident unde rem libero nam laboriosam debitis recusandae nulla ea. 
                    Similique aliquid molestias id esse corporis libero, omnis est.</p>
            </div>
            
                    <div class="box">
                        <img src="./img/logo_css.jpg" alt="Css Logo">
                        <h3> CSS3 Styling </h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Dolore officiis, 
                            soluta provident unde rem libero nam laboriosam debitis recusandae nulla ea. 
                            Similique aliquid molestias id esse corporis libero, omnis est</p>
                    </div>
                    
                            <div class="box">
                                <img src="./img/logo_design.jpg" alt="Design Logo">
                                <h3> Graphic Design </h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis, 
                                    soluta provident unde rem libero nam laboriosam debitis recusandae nulla ea. 
                                    Similique aliquid molestias id esse corporis libero, omnis est.</p>
                            </div>
        </div>
    </section>

    <footer>
        <p> SafTech Web Designs, copyright &copy;2022 </p>
    </footer>
</body>
</html>